<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
  <body>
    <div class="header">
        <h1>Resume</h1>
        <h2>Sidhant Bahri</h2>
    </div>
    
    <!-- <hr /> -->

    <div id="container">
        <div class="Elements">
            <p class="headings">Education</p>
            <!-- <ul id="edu">
              <li class="elementEdu">
                <p class="subtitle">Btech</p>
                UIET, Panjab University
              </li>
      
              <li class="elementEdu">
                <p class="subtitle">Secondary Education</p>
                LACES Kapurthala in 2020 with 96%
              </li>
      
              <li class="elementEdu">
                <p class="subtitle">Primary Educatoin</p>
                LACES Kapurthala in 2018 with 95.8%
              </li>
            
            </ul> -->

            <table>
              <tr>
                <th>
                  <p class="subtitle">Btech</p>
                </th>
                <th>
                  <p class="subtitle">Secondary Education</p>
                </th>
                <th>
                  <p class="subtitle">Primary Educatoin</p>
                </th>
              </tr>
              <tr>
                <td>UIET, Panjab University</td>
                <td>LACES Kapurthala in 2020 with 96%</td>
                <td>LACES Kapurthala in 2018 with 95.8%</td>
              </tr>
            </table>
          </div>
      
          <div class="Elements">
            <p class="headings">Interests</p>
            <ul>
              <li>Artificial Intelligence</li>
              <li>Machine Learning</li>
              <li>Software Developement</li>
            </ul>
          </div>
      
          <!-- <div class="Elements">
            <p class="headings">CLUBS joined</p>
            <ul>
              <li>Art Club</li>
              <li>Programming Club, UIET</li>
            </ul>
          </div> -->
      
          <div class="Elements">
            <p class="headings">Skills</p>
            <ul>
              <li>Programmer in C , Cpp</li>
              <li>Web Designing with HTML CSS JAVASCRIT  (Frontend developer)</li>
              <li>App Developement with REACT NATIVE</li>
            </ul>
          </div>
      
          <div class="Elements">
            <p class="headings">Extracurriculars</p>
            <ul>
              <li>Dancing</li>
              <li>Fitness Activities</li>
              <li>Chess Playing</li>
            </ul>
          </div>
    </div>

  </body>
  <style>
    .headings {
      font-size: 20px;
      font-weight: bold;
      /* border: 1px solid black; */
      margin-top: 10px;
    }
    /* #edu {
        padding: 0px;
      border: 2px solid red;
      display: flex;
      flex-direction: row;
      justify-content:space-around;
    } */
    
/* .elementEdu {
      padding: 0px 20px;
      border: 2px solid red;
      list-style-type: none;
      margin-right: 20px;
    } */
    .subtitle {
      /* padding: 0px; */
      margin: 0px;
      font-size: 20px;
      display: block;
      margin-bottom: 6px;
    }
    #clubs {
      /* border: 1px solid green; */
      margin-top: 8px;
    }

    /* coloring */
    body {
      background: #fbf5cfad;
    }
    .Elements{
        /* background:#0e9e0e6b; */
        border-left: 3px solid #0e9e0e6b ;
        border-right: 3px solid #0e9e0e6b ;
        border-top: 3px solid #0e9e0e6b ;

        border-radius: 60px;
        margin: 0px 0px;
        margin-bottom: 30px;
        padding: 1px;
        padding-left: 40px;
        align-items: center;
      
    }
    #container{
        padding:0px;
        /* justify-content: center; */
        align-items: center;
    }
    .header{
        margin: 15px 0px 12px 10px;
        /* border: 1px solid green; */
        /* width: 100%; */
        display: flex;
        justify-content:space-between;
        align-items:baseline;
        flex-direction: row;
        /* position:relative; */
        font-family: 'Merienda', cursive;
    }
    .header h1{
      /* border: 1px solid green; */
      margin: 0px;
      padding-left: 10px;
    }
    .header h2{
      /* border: 1px solid green; */
      /* margin: 0px; */
      padding-right: 20px;
    }
    table {
      /* border: 1px solid black; */
      margin-bottom:20px;
    }
    tr{
      /* border: 4px solid black; */
      padding: 20px;
      margin: 20px;
    }
    th{
      border: 1px solid black;
      border-radius: 20px;
      font-weight: normal;
      /* margin-right:10px ; */
      background-color: #ffdd002b;
      padding-top:5px;
    }
    td{
      /* border: 1px solid black; */
      margin: 0px 10px;
      padding: 7px 20px;
    }
  </style>
</html>
